POM_ARTIFACT_ID=view-binding-delegate
POM_NAME=View Binding Delegate
POM_PACKAGING=aar
POM_DESCRIPTION=ViewBindingDelegate is a library that simplifies the usage of Android's ViewBinding feature by providing convenient delegate properties for activities, fragments, dialog fragments, view groups, and RecyclerView view holders.
VERSION_NAME=1.0.0