POM_ARTIFACT_ID=view-binding-delegate
POM_NAME=View Binding Delegate
POM_PACKAGING=aar
POM_DESCRIPTION=MarqueeTextView is a custom Android TextView widget that provides a marquee effect for displaying scrolling text.
VERSION_NAME=1.0.0